EAGLE AutoRouter Statistics:

Job           : C:/Users/Minipada/Documents/eagle/Motor CC/Motor CC.brd

Start at      : 23:44:18 (06/05/2014)
End at        : 23:44:19 (06/05/2014)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 10 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   512952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         4        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    19.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
