EAGLE AutoRouter Statistics:

Job           : C:/Users/Minipada/Documents/eagle/Motor CC/MotorCC.brd

Start at      : 17:27:11 (04/05/2014)
End at        : 17:27:11 (04/05/2014)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  9 ( 0 Vias )

Router memory :   10752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         8         8         8         8         8
Vias              :         0        10         0         0         0         0
Resolution        :    52.2 %    73.9 %    73.9 %    73.9 %    73.9 %    73.9 %

Final             : 73.9% finished
