EAGLE AutoRouter Statistics:

Job           : C:/Users/Minipada/Documents/eagle/Motor CC/MotorCC.brd

Start at      : 18:11:23 (05/05/2014)
End at        : 18:11:23 (05/05/2014)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 10 mil  Layers: 2
Connections   :    19   predefined:  19 ( 6 Vias )

Router memory :   205000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
