EAGLE AutoRouter Statistics:

Job           : C:/Users/Minipada/Documents/eagle/Motor CC/Motor CC.brd

Start at      : 01:20:40 (06/05/2014)
End at        : 01:20:41 (06/05/2014)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 10 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   191352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         8        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    38.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
