EAGLE AutoRouter Statistics:

Job           : C:/Users/Minipada/Documents/eagle/Motor CC SMD/MotorCC.brd

Start at      : 22:47:37 (06/05/2014)
End at        : 22:47:39 (06/05/2014)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 10 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   512952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         4        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
